# AutoCommunity

./: README.md  build.gradle  settings.gradle  todo.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/autocommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autocommunity/: ApiViewModel.java  AuthActivity.java  MainActivity.java  Preferences.java  SignupActivity.java  StorageFirebase.java  StorageUtils.java
app/src/main/java/com/example/autocommunity/activities/: AuthActivity.java  ExtraActivity.java  MainActivity.java  OnboardingActivity.java
app/src/main/java/com/example/autocommunity/adapters/: EventsInfoAdapter.java  HomePageAdapter.java  ProfileAssetsAdapter.java  SearchItemsAdapter.java  VOBAdapter.java  VPProfileAdapter.java  VPProfilePostAdapter.java
app/src/main/java/com/example/autocommunity/api/: ApiRepo.java  ApiService.java  RetrofitClient.java
app/src/main/java/com/example/autocommunity/model/: Asset.java  CompletePostModel.java  EventInfoModel.java  HomePageItemsModel.java  MessageModel.java  (+8 more)
app/src/main/res/drawable/: btmnav.xml  btmnav_round.xml  heart_svgrepo_com2.xml  ic_heart_svgrepo_com.xml  round_toolbar.xml
app/src/main/res/layout/: activity_auth.xml  activity_extra.xml  activity_main.xml  activity_onboarding.xml  activity_signup.xml  anpform_fragment.xml  anvform_fragment.xml  eventconfirm_fragment.xml  eventsitem.xml  fragment_discussion.xml  fragment_events.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_rejected.xml  fragment_search.xml  fragment_signin.xml  fragment_signup.xml  fragment_userdetailsform.xml  item_homepage.xml  item_searchpage.xml  item_userassetsitem.xml  message_item.xml  profile_assetsfragment.xml  profile_postsfragment.xml  vpob_slide1.xml  vpob_slide2.xml  vpob_slide3.xml
app/src/main/res/menu/: bnv_items.xml  tb_discussion.xml  tb_items.xml  tb_profile.xml
app/src/main/res/navigation/: auth_navgraph.xml  bnv_navgraph.xml  extra_navgaph.xml  navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autocommunity/: ExampleUnitTest.java
(+24 files in other folders)
