<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/extra_navgaph"
    app:startDestination="@id/userDetailsFormFragment">

    <fragment
        android:id="@+id/userDetailsFormFragment"
        android:name="com.example.autocommunity.pages.forms.UserDetailsFormFragment"
        android:label="UserDetailsFormFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.autocommunity.pages.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_userDetailsFormFragment"
            app:destination="@id/userDetailsFormFragment" />
        <action
            android:id="@+id/action_profileFragment_to_ANVFormFragment2"
            app:destination="@id/ANVFormFragment2" />
    </fragment>
    <fragment
        android:id="@+id/ANVFormFragment2"
        android:name="com.example.autocommunity.pages.forms.ANVFormFragment"
        android:label="ANVFormFragment" />
</navigation>