<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <EditText
        android:id="@+id/et_ANVFvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Vehicle Model"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="20dp"
        android:textSize="21sp"
        android:textStyle="bold|normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_ANVFChooseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:text="Choose Image"
        app:layout_constraintEnd_toStartOf="@+id/btn_ANVFUploadImage"
        app:layout_constraintStart_toStartOf="@+id/et_ANVFvname"
        app:layout_constraintTop_toBottomOf="@+id/et_ANVFvname" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ANVFSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/purple_700"
        android:text="Save"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/et_ANVFvname"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/et_ANVFvname"
        app:layout_constraintTop_toBottomOf="@+id/btn_ANVFChooseImage" />

    <ImageButton
        android:id="@+id/iv_ANVFcancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#00000000"
        android:contentDescription="cancel"
        android:padding="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_cancel_24" />

    <Button
        android:id="@+id/btn_ANVFUploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Upload Image"
        app:layout_constraintBottom_toBottomOf="@+id/btn_ANVFChooseImage"
        app:layout_constraintEnd_toEndOf="@+id/et_ANVFvname"
        app:layout_constraintStart_toEndOf="@+id/btn_ANVFChooseImage"
        app:layout_constraintTop_toTopOf="@+id/btn_ANVFChooseImage" />

</androidx.constraintlayout.widget.ConstraintLayout>