<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_UDFFName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Full Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="20dp"
        android:textSize="21sp"
        android:textStyle="bold|normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_UDFDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Small Intro"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="20dp"
        android:textSize="21sp"
        android:textStyle="bold|normal"
        app:layout_constraintEnd_toEndOf="@+id/et_UDFFName"
        app:layout_constraintStart_toStartOf="@+id/et_UDFFName"
        app:layout_constraintTop_toBottomOf="@+id/et_UDFFName" />

    <Button
        android:id="@+id/btn_UDFUploadAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Upload Avatar"
        app:layout_constraintEnd_toEndOf="@+id/et_UDFDescription"
        app:layout_constraintStart_toStartOf="@+id/et_UDFDescription"
        app:layout_constraintTop_toBottomOf="@+id/et_UDFDescription" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_UDFSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/purple_700"
        android:text="Save"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/et_UDFFName"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/et_UDFFName"
        app:layout_constraintTop_toBottomOf="@+id/btn_UDFUploadAvatar" />

    <ImageButton
        android:id="@+id/ib_udfCancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:contentDescription="cancel"
        android:background="#00000000"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_cancel_24" />

</androidx.constraintlayout.widget.ConstraintLayout>